<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>System website</title>
    <style>
        #HeaderUserPanel {
            margin-top: 2px;
            margin-right: 5px;
            text-align: right;
        }

        header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-image: url("pic/background-header.jpg");
        }

        .tableContainer {
            margin-left: auto;
            margin-right: auto;
             background-color: #FFFF99;
        }

        section {
            background-image: url("pic/golfCourse.jpg");
        }

        .navList {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        Welcome to our website
        <h1><img id="HeaderUserPanel" src="pic/WelcomeSign-10.png" width="200" /></h1>
        <nav>
            <ul class="navList">
                <li>
                    <a href="#">
                        nav item 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 2
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 4
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <table class="tableContainer" border="1" cellpadding="4" cellspacing="0">
            <tr>
                <th>First name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Petar</td>
                <td>Petrov</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Kiro</td>
                <td>Kirov</td>
                <td>4.62</td>
            </tr>
        </table>
    </section>
</body>
</html>